{
    "name": "Sh'elah Torah Encyclopedia",
    "short_name": "Sh'elah",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#002147",
    "icons": [
        {
            "src": "/static/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "description": "Jewish text study, customs comparison, and source-driven halachic guidance.",
    "lang": "en"
}